<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/bootstrap.css">
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Ação</a>
                <a class="dropdown-item" href="#">Outra ação</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Algo mais aqui</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Desativado</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>

    <div class="container">

        <div id="form">
            <h1 id="titulo">Login</h1>
            <h2 id="subtitulo">Comece a aprender agora</h2>

            <hr>

            <input type="text" placeholder="descrição" id="descricao">
            <input id="n_usuario" type="text" placeholder="Nome do usuário" class="elementoInput">
            <input id="nu_conta" type="text" placeholder="numero da conta" class="elementoInput">
            <button onclick="alterarDescricao()">Mudar</button>
        </div>

        <div id="caixa-supresa" class="visibilidade">
            <img id="img-slide" src="img/img-1.jpeg" alt="imagem 1">
            <div>
                <button id="btn-ant" onclick="trocarImg()">anterior</button>
                <button id="btn-dep" onclick="trocarImg()">posterior</button>
            </div>
        </div>

        
        <div class="container-btn">
            <button id="btn-laranja" onclick="colorir('laranja')">Laranja</button>
            <button id="btn-verde" onclick="colorir('verde')">Verde</button>
            <button id="btn-azul" onclick="colorir('azul')">Azul</button>
            <button id="btn-mostrar" onclick="visibilidade()">Mostrar</button>
            <button id="btn-animar" onclick="animar()">Animar</button>
        </div>


    </div>

  


    <script src="js/index.js"> </script>
    <script src="js/bootstrap.js"></script>
    <!-- 
    <script>

    // tipos de variaveis: inteiro, real, string, boleano (true/false-0/1), char, 
    // int nome; 

    // declarar usando: var, let, const

    var nome;
    var numero = 15;
    let nome2;
    const pi = 3.14;

    nome = "Edilson e Shalom";

    console.log(nome);
    console.log(numero);

    </script>
-->

</body>
</html>