*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;

}

input[type="text"]{

    margin-top: 30px;
    padding: 1%;
    font-size: 18px;
}

h1, h2{
    margin-bottom: 20px;
}

#form{
    text-align: center;
    padding: 3%;
    width: 50%;
    background-color: bisque;
}

button{
    background-color: darkorange;
    color: #fff;
    padding: 2%;
    width: 100px;
    border: 1px solid #222;
    cursor: pointer;
}

.container-btn{
    margin-top: 50px;
}

#btn-laranja{
    background-color: darkorange;
}
#btn-verde{
    background-color: rgb(52, 216, 120);
}
#btn-azul{
    background-color: rgb(14, 159, 255);
}
#btn-animar, #btn-mostrar{
    background-color: rgb(18, 21, 27);
}

img{
    width: 300px;
}

.expandir{
    width: 1000px !important;
    border-radius: 30px;
    transition: all 1s;
}

.visibilidade{
    display: none;
}